import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;

public class Main{
    public static void main(String[] args) throws IOException {
        
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 
 		String str = br.readLine();
		StringTokenizer st = new StringTokenizer(str," ");
		int a = Integer.parseInt(st.nextToken());

        if (90 <= a && a <= 100){
// ~이상 ~ 이하는 90 <= a && a <= 100 이 형태인것을 기억하자 - && = 그리고
            System.out.println("A");
        } else if (80 <= a && a <= 89){
            System.out.println("B");
        } else if (70 <= a && a <= 79){
            System.out.println("C");
        } else if (60 <= a && a <= 69){
            System.out.println("D");
        } else {
            System.out.println("F");
        }
		
        }
}
